spring.application.name=spring-annotations

# Top Level app properties // @ConfigurationPro is linked directly to a properties files, storing key-value pairs in a this Map.
app.name=ConfigPropertiesDemo
app.description=ConfigPropertiesDemo Description
app.upload-dir=/uploads

# Nested object properties // these are nested within the security property of the top level object
app.security.username=javaGuide
app.security.password=secret
app.security.roles=USER,ADMIN,GUEST
app.security.enabled=true

# Map properties // these are nested within the permissions of the security object, within the top level
app.security.permissions.ADD=true
app.security.permissions.UPDATE=true
app.security.permissions.DELETE=true
app.security.permissions.GET=true